{
  "name": "claudectl",
  "version": "0.8.0",
  "description": "One local `claudectl` MCP (44 tools) served over LOOPBACK HTTP by ONE daemon per box (claudectl-mcp.service / launchd, installed by cccc/install.sh) — it was a stdio server, which Claude Code forks per open session: 50 procs / 0.65 GB on pbox before a tool call. Claude Max account pool + live 5h/7d limits + pin/switch via the llm.hostbun.cc /api/* control plane, terminal steer/restart across boxes, plugin/marketplace/mcp mgmt, plus skills and the cccc TUI.",
  "author": {
    "name": "devdashco"
  },
  "keywords": [
    "claude",
    "accounts",
    "subscription",
    "rate-limit",
    "pins",
    "llm",
    "router",
    "routing",
    "cccc"
  ],
  "license": "MIT"
}
